# DogsServices

./: .gitignore  README.md  build.gradle
src/main/java/org/ait/dogservices/api/: AllClinicsDto.java  AllKennelsDto.java  AuthRequestDto.java  AuthResponseDto.java  ClinicDto.java  ErrorDto.java  KennelDto.java  MessageDto.java  ProfileDto.java
src/main/java/org/ait/dogservices/mob/: AboutPageHelper.java  ApplicationManager.java  BaseHelperMob.java  ClinicPageHelper.java  ContactPageHelper.java  FooterPageHelper.java  HomePageHelper.java  KennelPageHelper.java  MainScreenHelper.java
src/main/java/org/ait/dogservices/ui/data/: UserData.java
src/main/java/org/ait/dogservices/ui/pages/: BasePage.java  HomePage.java
src/main/java/org/ait/dogservices/ui/pages/about/: AboutPage.java
src/main/java/org/ait/dogservices/ui/pages/clinics/: ClinicsPage.java
src/main/java/org/ait/dogservices/ui/pages/contact/: ContactPage.java
src/main/java/org/ait/dogservices/ui/pages/kennels/: KennelsPage.java
src/main/java/org/ait/dogservices/ui/utils/: DataProviders.java  MyListener.java
src/test/java/org/ait/dogservices/apitests/: LoginTestsApi.java  LogoutTest.java  LogoutTestApi.java  TestBaseApi.java
src/test/java/org/ait/dogservices/apitests/clinic/: AddClinicTests.java  DeleteClinicTest.java  GetAllClinicTest.java  GetClinicTests.java  GetClinicUnregisteredUserTest.java  UpdateClinicTests.java
src/test/java/org/ait/dogservices/apitests/kennels/: AddKennelTests.java  DeleteKennelTest.java  GetAllKennelsTest.java  GetKennelTests.java  GetKennelUnregisteredUserTest.java  UpdateKennelTests.java
src/test/java/org/ait/dogservices/mobtests/: AboutTest.java  ClinicTests.java  ContactTest.java  DogSitterTest.java  FooterTests.java  KennelsTest.java  LoginTestMob.java  LogoutTest.java  LogoutTestMob.java  MainScreenTests.java  RegistrationTestMob.java  TestBaseMob.java
src/test/java/org/ait/dogservices/uitests/: TestBaseUi.java
src/test/java/org/ait/dogservices/uitests/aboutPage/: AboutPageTests.java
src/test/java/org/ait/dogservices/uitests/clinicsPage/: ClinicsPageTests.java
src/test/java/org/ait/dogservices/uitests/contactPage/: ContactPageTests.java
src/test/java/org/ait/dogservices/uitests/footerPage/: FooterPageTests.java
src/test/java/org/ait/dogservices/uitests/homePage/: HomePageTests.java
src/test/java/org/ait/dogservices/uitests/kennelsPage/: KennelsPageTests.java
src/test/resources/: negativeLogin.csv  negativeRegistration.csv  positiveLogin.csv  positiveRegistration.csv  regr_api.xml  regr_mob.xml  testng_api.xml  testng_mob.xml
