plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.8.0'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'com.github.stephenc.monte:monte-screen-recorder:0.7.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


    implementation 'io.rest-assured:rest-assured:5.3.2'

    implementation 'io.appium:java-client:7.6.0'
}

test {
    useTestNG()

}