plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    implementation 'org.testng:testng:7.8.0'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'com.github.stephenc.monte:monte-screen-recorder:0.7.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


    implementation 'io.rest-assured:rest-assured:5.3.2'

    implementation 'io.appium:java-client:7.6.0'
}

test {
    useTestNG()
}
task qa(type:Test) {
    useTestNG()
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}
task qa1(type: Test) {
    useTestNG {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        def suite3 = project.hasProperty("suite3")
        def suite4 = project.hasProperty("suite4")
        if (suite1) {
            suites 'src/test/resources/testng.xml'
        }else if (suite2){
            suites 'src/test/resources/mob.xml'
        }else if (suite3){
            suites 'src/test/resources/regr_api.xml'
        }else if (suite4){
            suites 'src/test/resources/regr.xml'
        }

    }

}